cmaVersion: 3.1
domainNameMap:
    BOIROI: https://api-roi.boi-cmast.apiboitest.com/1/api/open-banking/v3.1/aisp
    BOIUK: https://api.boi-cmast.apiboitest.com/1/api/open-banking/v3.1/aisp
    SANDBOX: https://api.boi-sandbox.apiboitest.com/1/api/open-banking/v3.1
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountproduct.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81,sqs.eu-west-1.amazonaws.com
  name: EventNotificationSubscription
  eventNotificationCheck: true
  defaultAdapterReq: eventNotificationSubscriptionMongoDbAdapter
  jweDecryptionKey: GmnfWICOPrsxsxmb
  eventType:
   - UK.OBIE.Consent-Authorization-Revoked
  customValidationBean: eventNotificationValidator
  compatibleVersionList:
    - 3.1
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
  application:
    name: eventnotificationsubscriptionv31
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: eventnotification.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    eventNotification: 
      eventNotificationUsername: eventNotification
# eureka:
 # client:
   # registryFetchIntervalSeconds: 10
   # serviceUrl:
     # defaultZone: https://discovery.webservices.com:8761/eureka/
 # instance:
   # secure-port: 0
   # secure-port-enabled: true
   # lease-expiration-duration-in-seconds: 10
   # lease-renewal-interval-in-seconds: 10
   # instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 8088
 max-http-header-size: 40000
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
logging.level.org.springframework: 
  web: DEBUG
logging.level.org.springframework.web:
  filter: DEBUG
logging.level.org.springframework.http:
  filter: DEBUG
ldap:
  read:
    password: read@app
aws:
  queueName: EventNotification-EventSubscriptionQueue.fifo
  sqs:
    region: eu-west-1
# eureka:
  # client:
    # registryFetchIntervalSeconds: 10
    # serviceUrl:
      # defaultZone: http://localhost:8761/eureka/
  # instance:
    # secure-port: 0
    # secure-port-enabled: true
    # lease-expiration-duration-in-seconds: 10
    # lease-renewal-interval-in-seconds: 10
    # instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
