cmaVersion: 3.1
domainNameMap:
    BOIROI: https://api-roi.boi-cmadev2.apiboitest.com/1/api/open-banking/v3.1/cbpii
    BOIUK: https://api.boi-cmadev2.apiboitest.com/1/api/open-banking/v3.1/cbpii
logging:
   level:
    com.capgemini.psd2: INFO
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,customerlistapplication.mockservices.com,paymentprestagevalidation.mockservices.com,accountinformation.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupretrieve.mockservices.com,paymentauthorizationvalidation.mockservices.com,accountinformation.mockservices.com,customerlistapplication.mockservices.com,pfcluster.webservices.com,validatepreauthorizationpayment.mockservices.com,pfadmin.webservices.com,192.168.68.81,internal-mule-sit-test-1301914309.eu-west-1.elb.amazonaws.com
  name: fundsconfirmationconsentv3
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
    - 3.1
  sandboxValidationPolicies:
    amountValidation:
      rejectedStatus: ^(200([0-9]{0,10}\.\d{0,5}))$
      process_exec_incomplete: ^(600([0-9]{0,10}\.\d{0,5}))$
    allowedCurrencies:
      - GBP
      - EUR
    process_exec_incomplete: ^(600([0-9]{0,10}\.\d{0,5}))$
    name: fundsconfirmationconsentv31   
    validConsentIdChars: '[a-zA-Z0-9-]{1,40}' 
#  resourceId: accounts
#  claims: SETUP
#  scopeName: accounts
  defaultAdapterFundsConfirmationConsent: fundsConfirmationConsentMongoDbAdapter
  jweDecryptionKey: GmnfWICOPrsxsxmb
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - any.bank.scheme2
    - any.bank.scheme1
    - UK.OBIE.BBAN
    - UK.OBIE.Paym
  #sendErrorPayload: true
  #sentDetailErrorMessage: true
  sendExternalApiErrorPayload: false
  sendExternalApiDetailErrorMessage: false
  validConsentIdChars: '[a-zA-Z0-9-]{1,40}'
  internalAPIInvocationRoles:
    - INTERNAL-ALL
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
  application:
    name: fundsconfirmationconsentv31
  data:
   mongodb:
    host: mongodb1.webservices.com
    port: 27017
    keyAlias: api.webservices.com
    acknowledgement: 1
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
 max-http-header-size: 40000
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
api:
  internalEndpoint: /internal/funds-confirmation-consents