app:
  defaultAdapter: tppBlockLdapAdapter
  payloadLog: true
  sendErrorPayload: true
  sentDetailErrorMessage: true
spring:
  application:
    name: tppblockv1
    profile: boiTest
ldap:
  url: ldaps://ds.webservices.com:636
  userDn: cn=appUserReadWrite,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  tppgroup.basedn: ou=tpp,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
auth:
  ldap:
    enabled: true
    url: ldaps://ds.webservices.com:636/
    username: cn=appUserRead,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
    iuser:
      searchbase: ou=support,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
      searchfilter: (cn={0})
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    metadataMap:
      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers: 
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384